# android-bhf-doctors

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aeqora/apps/baseapp/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: environment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/active/orbit/baseapp/core/application/: BaseApplication.kt
app/src/main/java/com/active/orbit/baseapp/core/broadcast/: BaseBroadcast.kt  BroadcastHost.kt  BroadcastListener.kt  BroadcastType.kt
app/src/main/java/com/active/orbit/baseapp/core/deserialization/: ProgramsMap.kt  RetrieveConsentFormMap.kt  UploadHealthMap.kt  UploadSymptomsMap.kt  UserRegistrationMap.kt
app/src/main/java/com/active/orbit/baseapp/core/download/: Download.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/active/orbit/baseapp/core/enums/: BottomNavItemType.kt  HealthType.kt  MainPanelType.kt  SecondaryPanelType.kt  SuccessMessageType.kt  WearableMessageType.kt
app/src/main/java/com/active/orbit/baseapp/core/generics/: BaseModel.kt  BaseProtocol.kt
app/src/main/java/com/active/orbit/baseapp/core/listeners/: CompletedListener.kt  ResultListener.kt  UserRegistrationListener.kt
app/src/main/java/com/active/orbit/baseapp/core/managers/: ConsentFormManager.kt  HealthManager.kt  ProgrammesManager.kt  SymptomsManager.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_animation.xml  shift_to_bottom_out.xml  shift_to_left_in.xml  shift_to_right_out.xml  shift_to_top_in.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_details_panel.xml  bg_dialog_primary.xml  bg_dialog_selections.xml  bg_dialog_selections_title.xml  bg_drawer_bottom.xml  bg_drawer_top.xml  bg_edit_text_big.xml  bg_message_page.xml  bg_panel.xml  bg_pin_entry_idle.xml  bg_pin_entry_pressed.xml  bg_secondary_panel.xml  bg_splash_screen_bottom.xml  bg_step_idle.xml  bg_step_selected.xml  bg_tour_icon.xml  bg_tour_panel.xml  bg_welcome_screen.xml  bottom_nav_health_idle.xml  bottom_nav_health_selected.xml  bottom_nav_main_idle.xml  bottom_nav_main_selected.xml  bottom_nav_symptoms_idle.xml  bottom_nav_symptoms_selected.xml  bottom_nav_trips_idle.xml  bottom_nav_trips_selected.xml  ic_activity.xml  ic_app_header_dark.xml  ic_app_header_light.xml  ic_arrow_no.xml  ic_arrow_right_white.xml  ic_arrow_yes.xml  ic_back.xml  ic_back_white_36.xml  ic_calendar.xml  ic_check_data.xml  ic_cycling.xml  ic_driving.xml  ic_dropdown.xml  (+33 more)
app/src/main/res/drawable-anydpi/: ic_arrow_right_black.xml
app/src/main/res/layout/: activity_about.xml  activity_activity.xml  activity_consent_form.xml  activity_consent_privacy.xml  activity_contact_us.xml  activity_debug.xml  activity_demo.xml  activity_demo_images.xml  activity_demo_vote.xml  activity_detailed_activity.xml  activity_dismiss_patient.xml  activity_doctor.xml  activity_faq.xml  activity_health.xml  activity_health_anxiety.xml  activity_health_mobility.xml  activity_health_pain.xml  activity_health_response_details.xml  activity_health_score.xml  activity_health_selfcare.xml  activity_health_usual_activities.xml  activity_help.xml  activity_main.xml  activity_map.xml  activity_on_boarding.xml  activity_on_boarding_battery.xml  activity_on_boarding_location.xml  activity_on_boarding_unused_restrictions.xml  activity_patient.xml  activity_patient_details.xml  activity_privacy_policy.xml  activity_register_patient_confirm.xml  activity_report_symptom_details.xml  activity_report_symptom_time.xml  activity_select_programme.xml  activity_settings.xml  activity_splash.xml  activity_success_message.xml  activity_symptoms.xml  activity_symptoms_info.xml  (+47 more)
app/src/main/res/menu/: menu_add.xml  navigation_drawer.xml
app/src/main/res/values/: apis.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  preferences.xml  strings-arrays.xml  strings-channels.xml  strings-static.xml  strings.xml  styles.xml
app/src/main/res/xml/: button_dark_idle.xml  button_dark_selector.xml  button_light_idle.xml  button_light_pressed.xml  button_light_selector.xml  button_main_screen_idle.xml  button_main_screen_pressed.xml  button_main_screen_selector.xml  button_medicine_no.xml  button_medicine_yes.xml  button_primary_idle.xml  button_primary_pressed.xml  button_primary_selector.xml  button_secondary_idle.xml  button_secondary_pressed.xml  button_secondary_selector.xml  button_secondary_text_selector.xml  button_tertiary_icon_idle.xml  button_tertiary_icon_pressed.xml  button_tertiary_icon_selector.xml  button_tertiary_idle.xml  button_tertiary_pressed.xml  button_tertiary_selector.xml  edit_text_primary_idle.xml  edit_text_primary_pressed.xml  edit_text_primary_selector.xml  pager_indicator_idle.xml  pager_indicator_selector.xml  panel_icon_list_item_idle.xml  panel_icon_list_item_pressed.xml  panel_icon_list_item_selector.xml  panel_icon_main_screen_idle.xml  panel_icon_main_screen_pressed.xml  panel_icon_main_screen_selector.xml  panel_list_item_idle.xml  panel_list_item_pressed.xml  panel_list_item_selector.xml  panel_main_screen_idle.xml  panel_main_screen_pressed.xml  panel_main_screen_selector.xml  (+1 more)
app/src/prod/: google-services.json
app/src/prod/res/values/: environment.xml
app/src/test/java/com/aeqora/apps/baseapp/: ExampleUnitTest.kt
wearostracker/: build.gradle  proguard-rules.pro
wearostracker/src/main/: AndroidManifest.xml
wearostracker/src/main/java/it/torino/wearostracker/: MainActivity.kt  WearSync.kt
wearostracker/src/main/java/it/torino/wearostracker/retrieval/: ComputeDayDataAsync.kt
wearostracker/src/main/res/drawable/: branded_logo.xml  ic_sync.xml
wearostracker/src/main/res/drawable-anydpi/: ic_activity.xml  ic_heart.xml  ic_heart_summary.xml  ic_send.xml
wearostracker/src/main/res/layout/: activity_main.xml  activity_wearsync.xml
wearostracker/src/main/res/menu/: action_drawer_menu.xml
wearostracker/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
(+261 files in other folders)
