/*
 * Copyright (c) Code Developed by Prof. Fabio Ciravegna
 * All rights Reserved
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdk 34
    flavorDimensions "default"

    defaultConfig {
        applicationId "it.torino.mobility"
        minSdk 28
        targetSdk 34
        versionCode 4
        versionName "3.0"

    }

    signingConfigs {
        prod {
            storeFile file("${keystore}")
            storePassword "${keystore_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_password}"
        }
        dev {
            storeFile file("${keystore}")
            storePassword "${keystore_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_password}"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.prod
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            debuggable false
            jniDebuggable false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.dev
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            debuggable true
            jniDebuggable true
        }
    }

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            signingConfig signingConfigs.dev
        }

        prod {
            signingConfig signingConfigs.prod
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'it.torino.wearostracker'
}

dependencies {
    implementation project(path: ':tracker')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation project(path: ':tracker')

    implementation 'androidx.wear:wear:1.3.0'
    implementation project(path: ':app')
}