<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".design.activities.registration.PatientDetailsActivity">


    <com.active.orbit.baseapp.design.widgets.BaseTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_lateral"
        android:gravity="start"
        android:text="@string/patient_details"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="@dimen/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:typeface="bold"
        tools:ignore="NotSibling" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_lateral"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:background="@drawable/bg_panel"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="end"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_lateral"
                android:paddingTop="@dimen/margin_vertical"
                android:paddingBottom="@dimen/margin_vertical_double">

                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:text="@string/mandatory"
                    android:textColor="@color/textColorGray"
                    android:textSize="@dimen/main_text_dimension"
                    app:typeface="italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:id="@+id/nhsNumberTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_registration_insert_id"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/main_text_dimension"
                        app:typeface="semibold" />


                    <com.active.orbit.baseapp.design.widgets.PinEntryView
                        android:id="@+id/insertIdEntryView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_vertical"
                        android:background="@android:color/transparent"
                        android:minHeight="40dp"
                        app:maxLength="10" />

                    <com.active.orbit.baseapp.design.widgets.BaseButton
                        android:id="@+id/btnNhsUrl"
                        style="@style/ButtonPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_vertical_half"
                        android:text="@string/patient_registration_nhs_url"
                        android:textSize="@dimen/main_text_dimension"
                        app:typeface="semibold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutPersonalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:text="@string/first_name"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/main_text_dimension"
                        app:typeface="semibold" />

                    <com.active.orbit.baseapp.design.widgets.BaseEditText
                        android:id="@+id/firstName"
                        style="@style/EditTextPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin_vertical_half"
                        android:hint="@string/first_name_hint"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="@dimen/margin_vertical_half" />

                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:text="@string/last_name"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/main_text_dimension"
                        app:typeface="semibold" />

                    <com.active.orbit.baseapp.design.widgets.BaseEditText
                        android:id="@+id/lastName"
                        style="@style/EditTextPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin_vertical_half"
                        android:hint="@string/last_name_hint"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="@dimen/margin_vertical_half" />

                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/main_text_dimension"
                        app:typeface="semibold" />

                    <com.active.orbit.baseapp.design.components.ButtonComponent
                        android:id="@+id/btnDateBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_half"
                        android:clickable="true"
                        android:focusable="true" />

                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:text="@string/sex"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/main_text_dimension"
                        app:typeface="semibold" />


                    <com.active.orbit.baseapp.design.components.ButtonComponent
                        android:id="@+id/btnSexSelection"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_vertical_half"
                        android:layout_weight="1" />

                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:text="@string/postcode"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/main_text_dimension"
                        app:typeface="semibold" />

                    <com.active.orbit.baseapp.design.widgets.BaseEditText
                        android:id="@+id/postcode"
                        style="@style/EditTextPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin_vertical_half"
                        android:hint="@string/postcode_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="@dimen/margin_vertical_half"
                        android:textAllCaps="true" />


                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:text="@string/contact_details"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/h3"
                        app:typeface="semibold" />

                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_necessary"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/h5"
                        app:typeface="italic" />

                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:text="@string/email_address"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/main_text_dimension"
                        app:typeface="semibold" />

                    <com.active.orbit.baseapp.design.widgets.BaseEditText
                        android:id="@+id/email"
                        style="@style/EditTextPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin_vertical_half"
                        android:hint="@string/email_address_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/margin_vertical_half"
                        android:textAllCaps="true" />

                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:text="@string/phone_number"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/main_text_dimension"
                        app:typeface="semibold" />

                    <com.active.orbit.baseapp.design.widgets.BaseEditText
                        android:id="@+id/phone"
                        style="@style/EditTextPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin_vertical_half"
                        android:hint="@string/phone_number_hint"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:padding="@dimen/margin_vertical_half"
                        android:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>


    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_lateral"
        android:paddingBottom="@dimen/margin_vertical_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="4/4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h5"
            android:visibility="visible"
            app:typeface="semibold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/stepsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_half_half"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <View
                android:id="@+id/stepOne"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_lateral_half_half"
                android:layout_weight="1"
                android:background="@drawable/bg_step_selected" />

            <View
                android:id="@+id/stepTwo"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_lateral_half_half"
                android:layout_weight="1"
                android:background="@drawable/bg_step_selected"
                android:visibility="visible" />

            <View
                android:id="@+id/stepThree"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_lateral_half_half"
                android:layout_weight="1"
                android:background="@drawable/bg_step_selected"
                android:visibility="visible" />

            <View
                android:id="@+id/stepFour"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_lateral_half_half"
                android:layout_weight="1"
                android:background="@drawable/bg_step_selected"
                android:visibility="visible" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.active.orbit.baseapp.design.widgets.BaseButton
                android:id="@+id/btnBack"
                style="@style/ButtonSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/back"
                app:typeface="semibold" />

            <com.active.orbit.baseapp.design.widgets.BaseButton
                android:id="@+id/btnConfirm"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_lateral"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/confirm"
                app:typeface="semibold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.active.orbit.baseapp.design.widgets.BaseButton
            android:id="@+id/btnSave"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/save"
            android:visibility="gone"
            app:typeface="semibold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>