<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity_screen"
    android:focusableInTouchMode="true"
    tools:context=".design.activities.activity.DetailedActivityActivity">

    <com.active.orbit.baseapp.design.widgets.BaseTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginStart="@dimen/margin_lateral"
        android:layout_marginEnd="@dimen/margin_lateral"
        android:gravity="start"
        android:text="@string/detailed_activity"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="@dimen/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:typeface="bold"
        tools:ignore="NotSibling" />

    <com.active.orbit.baseapp.design.recyclers.engine.BaseRecyclerView
        android:id="@+id/activitiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_vertical_half"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_vertical_half"
        android:paddingBottom="@dimen/margin_vertical_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="NotSibling" />

    <com.active.orbit.baseapp.design.widgets.BaseTextView
        android:id="@+id/noActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="@string/no_detected_activity"
        android:textAlignment="center"
        android:textSize="@dimen/h3"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>