<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Code Developed by Prof. Fabio Ciravegna
  ~ All rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/wear_sync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="NotSibling"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <com.active.orbit.baseapp.design.widgets.BaseScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_weight="1">

            <com.active.orbit.baseapp.design.widgets.BaseTextView
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorWhite" />

        </com.active.orbit.baseapp.design.widgets.BaseScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorDivider" />

        <com.active.orbit.baseapp.design.widgets.BaseScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_weight="1">

            <com.active.orbit.baseapp.design.widgets.BaseTextView
                android:id="@+id/activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorWhite" />

        </com.active.orbit.baseapp.design.widgets.BaseScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorDivider" />

        <com.active.orbit.baseapp.design.widgets.BaseScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_weight="1">

            <com.active.orbit.baseapp.design.widgets.BaseTextView
                android:id="@+id/locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorWhite" />

        </com.active.orbit.baseapp.design.widgets.BaseScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorDivider" />

        <com.active.orbit.baseapp.design.widgets.BaseScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_weight="2">

            <com.active.orbit.baseapp.design.widgets.BaseTextView
                android:id="@+id/mobility_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorWhite" />

        </com.active.orbit.baseapp.design.widgets.BaseScrollView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wear_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_id_to_watch"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>