<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".design.activities.MainActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">


        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Main">


        </com.active.orbit.baseapp.design.widgets.BaseTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/navigation_view" />

</androidx.drawerlayout.widget.DrawerLayout>