<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".design.activities.ReportSymptomDetailsActivity">


    <com.active.orbit.baseapp.design.widgets.BaseTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lateral"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/margin_lateral"
        android:gravity="start"
        android:text="@string/symptom_details"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="@dimen/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:typeface="bold"
        tools:ignore="NotSibling" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_lateral"
        android:layout_marginVertical="@dimen/margin_vertical_double"
        android:background="@drawable/bg_panel"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="end"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbars="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_lateral"
                android:paddingVertical="@dimen/margin_vertical_double">

                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:text="@string/select_symptom"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/main_text_dimension"
                    app:typeface="semibold" />

                <com.active.orbit.baseapp.design.components.ButtonComponent
                    android:id="@+id/btnSymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />

                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_double"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:text="@string/select_symptom_severity"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/main_text_dimension"
                    app:typeface="semibold" />


                <com.active.orbit.baseapp.design.components.ButtonComponent
                    android:id="@+id/btnSeverity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_double"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectionsLayout">

                    <com.active.orbit.baseapp.design.widgets.BaseTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Optional"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="@dimen/h5"
                        app:typeface="regular" />

                    <com.active.orbit.baseapp.design.widgets.BaseEditText
                        android:id="@+id/edtMoreDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_edit_text_big"
                        android:gravity="top"
                        android:hint="@string/more_details"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textMultiLine"
                        android:isScrollContainer="true"
                        android:maxLength="2000"
                        android:maxLines="30"
                        android:paddingStart="@dimen/margin_lateral"
                        android:paddingTop="@dimen/margin_vertical"
                        android:paddingEnd="@dimen/margin_lateral"
                        android:paddingBottom="@dimen/margin_vertical"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textColorHint="@color/textColorPrimaryLight"
                        android:textSize="@dimen/description_text_dimension"
                        app:typeface="regular" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_lateral"
        android:paddingBottom="@dimen/margin_vertical_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="1/2"
            android:textColor="@color/textColorPrimaryLight"
            android:textSize="@dimen/h5"
            app:typeface="semibold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_half_half"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <View
                android:id="@+id/stepOne"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_lateral_half_half"
                android:layout_weight="1"
                android:background="@drawable/bg_step_selected" />

            <View
                android:id="@+id/stepTwo"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_step_idle" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_double"
            android:gravity="center"
            android:orientation="horizontal">


            <com.active.orbit.baseapp.design.widgets.BaseButton
                android:id="@+id/btnNext"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/next"
                app:typeface="semibold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>