<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".design.activities.questionnaire.HealthResponseActivity">


    <com.active.orbit.baseapp.design.widgets.BaseTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lateral"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/margin_lateral"
        android:gravity="start"
        android:text="@string/my_health"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="@dimen/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:typeface="bold"
        tools:ignore="NotSibling" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_lateral"
        android:layout_marginVertical="@dimen/margin_vertical_double"
        android:background="@drawable/bg_panel"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="NotSibling">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="end"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_lateral"
                android:paddingVertical="@dimen/margin_vertical">

                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:layout_gravity="end"
                    app:typeface="italic"
                    tools:text="Filled In" />

                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:id="@+id/mobilityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:text="@string/mobility_title"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/panel_title_dimension"
                    app:typeface="medium" />

                <com.active.orbit.baseapp.design.widgets.BaseCheckBox
                    android:id="@+id/mobilityResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginVertical="@dimen/margin_vertical_half"
                    android:text="@string/health_mobility_response_one"
                    android:textSize="@dimen/main_text_dimension"
                    app:typeface="semibold" />

                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:id="@+id/selfcareTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:text="@string/health_self_care"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/panel_title_dimension"
                    app:typeface="medium" />

                <com.active.orbit.baseapp.design.widgets.BaseCheckBox
                    android:id="@+id/selfcareResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginVertical="@dimen/margin_vertical_half"
                    android:text="@string/health_self_care_response_three"
                    android:textSize="@dimen/main_text_dimension"
                    app:typeface="semibold" />

                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:id="@+id/usualActivitiesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:text="@string/health_usual_activities"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/panel_title_dimension"
                    app:typeface="medium" />

                <com.active.orbit.baseapp.design.widgets.BaseCheckBox
                    android:id="@+id/usualActivitiesResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginVertical="@dimen/margin_vertical_half"
                    android:text="@string/health_usual_activities_response_two"
                    android:textSize="@dimen/main_text_dimension"
                    app:typeface="semibold" />

                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:id="@+id/painTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:text="@string/health_pain_response_three"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/panel_title_dimension"
                    app:typeface="medium" />

                <com.active.orbit.baseapp.design.widgets.BaseCheckBox
                    android:id="@+id/painResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginVertical="@dimen/margin_vertical_half"
                    android:text="@string/health_pain_response_three"
                    android:textSize="@dimen/main_text_dimension"
                    app:typeface="semibold" />


                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:id="@+id/anxietyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:text="@string/health_anxiety"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/panel_title_dimension"
                    app:typeface="medium" />

                <com.active.orbit.baseapp.design.widgets.BaseCheckBox
                    android:id="@+id/anxietyResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginVertical="@dimen/margin_vertical_half"
                    android:text="@string/health_anxiety_response_one"
                    android:textSize="@dimen/main_text_dimension"
                    app:typeface="semibold" />


                <com.active.orbit.baseapp.design.widgets.BaseTextView
                    android:id="@+id/healthScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_vertical_double"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/h5"
                    app:typeface="semibold"
                    tools:text="60/100" />

                <com.active.orbit.baseapp.design.widgets.HorizontalProgressBar
                    android:id="@+id/healthScoreProgress"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>



    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_lateral"
        android:paddingBottom="@dimen/margin_vertical_double"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="1/6"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h5"
            app:typeface="semibold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_half_half"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <View
                android:id="@+id/stepOne"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_step_selected" />

            <View
                android:id="@+id/stepTwo"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_step_idle" />

            <View
                android:id="@+id/stepThree"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_step_idle" />


            <View
                android:id="@+id/stepFour"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_step_idle" />


            <View
                android:id="@+id/stepFive"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_step_idle" />

            <View
                android:id="@+id/stepSix"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_step_idle" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_double"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">

            <com.active.orbit.baseapp.design.widgets.BaseButton
                android:id="@+id/btnBack"
                style="@style/ButtonSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/back"
                app:typeface="semibold" />

            <com.active.orbit.baseapp.design.widgets.BaseButton
                android:id="@+id/btnNext"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_lateral"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/next"
                app:typeface="semibold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>