<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".design.activities.activity.MapActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tripContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lateral_half_half"
        android:layout_marginTop="@dimen/margin_vertical_half_half"
        android:layout_marginEnd="@dimen/margin_lateral_half_half"
        android:layout_marginBottom="@dimen/margin_vertical_half_half"
        android:paddingHorizontal="@dimen/margin_lateral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="NotSibling">

        <include
            android:id="@+id/item_activity"
            layout="@layout/item_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_vertical_half" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_lateral_half_half"
        android:layout_marginEnd="@dimen/margin_lateral_half_half"
        android:layout_marginBottom="@dimen/margin_vertical_half_half"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/graphContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripContainer">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lateral"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:clickable="true"
        android:contentDescription="@string/left_arrow"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_left_primary"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/margin_lateral"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:clickable="true"
        android:contentDescription="@string/right_arrow"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:srcCompat="@drawable/ic_arrow_right_primary"
        app:tint="@android:color/white" />

    <FrameLayout
        android:id="@+id/graphContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/margin_lateral_half_half"
        android:layout_marginEnd="@dimen/margin_lateral_half_half"
        android:layout_marginBottom="@dimen/margin_vertical_half_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp" />

        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:id="@+id/chartNotAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/h5"
            android:visibility="gone"
            app:typeface="regular"
            tools:text="@string/not_assigned"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>