<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frame"
        style="@style/ButtonTertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:id="@+id/textSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/margin_lateral"
            android:text="@string/select"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="@dimen/button_tertiary_text_dimension"
            app:typeface="semibold" />

        <FrameLayout
            android:id="@+id/frameIcon"
            style="@style/ButtonTertiaryIcon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.active.orbit.baseapp.design.widgets.BaseImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_dropdown" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/ic_progress_custom" />

        </FrameLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>