<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical_half">

        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="@dimen/margin_vertical"
            android:paddingVertical="@dimen/margin_vertical"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="@dimen/main_text_dimension"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/panelIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="semibold"
            tools:text="Help item" />


        <FrameLayout
            android:id="@+id/panelIcon"
            style="@style/ListItemIcon"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/margin_lateral_half_half"
            android:paddingEnd="@dimen/margin_lateral_half_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.active.orbit.baseapp.design.widgets.BaseImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right_white" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>