<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_lateral_half_half"
    android:layout_weight="1"
    android:background="@drawable/bg_pin_entry_idle"
    android:orientation="vertical">

    <com.active.orbit.baseapp.design.widgets.BaseEditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_vertical_half_half"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxEms="1"
        android:maxLength="1"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="@dimen/main_text_dimension"
        app:typeface="regular"
        tools:text="0" />


</androidx.appcompat.widget.LinearLayoutCompat>