<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/symptomLayout"
    style="@style/ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_lateral"
    android:layout_marginVertical="@dimen/margin_vertical_half"
    android:elevation="10dp"
    tools:ignore="UnusedAttribute">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightIconFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:id="@+id/healthScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/h5"
            app:typeface="semibold"
            tools:text="60/100" />

        <com.active.orbit.baseapp.design.widgets.HorizontalProgressBar
            android:id="@+id/healthScoreProgress"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />


        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_half"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:layout_gravity="bottom"
            app:typeface="italic"
            tools:text="Filled In" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/rightIconFrame"
        style="@style/ListItemIcon"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/margin_lateral_half_half"
        android:paddingEnd="@dimen/margin_lateral_half_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.active.orbit.baseapp.design.widgets.BaseImageView
            android:id="@+id/rightIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right_white" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

