<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_drawer_bottom"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.active.orbit.baseapp.design.widgets.BaseImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/margin_lateral"
            android:layout_marginEnd="64dp"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_full_logo_secondary"
            tools:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/closeFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_vertical"
        android:background="@drawable/bg_drawer_close"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/headerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerLayout">

        <com.active.orbit.baseapp.design.widgets.BaseImageView
            android:id="@+id/closeDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/headerPatientLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <com.active.orbit.baseapp.design.widgets.BaseTextView
            android:id="@+id/patientId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_lateral"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="16sp"
            app:typeface="semibold"
            tools:text="@string/patient_id_value" />

        <View
            android:id="@+id/stroke"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_lateral"
            android:layout_marginEnd="@dimen/margin_lateral"
            android:background="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>